html/404.html
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><title>Российский суд — самый справедливый суд в мире!</title><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" /><style type="text/css">html,body{height:100%}body{font-family:Arial,sans-serif}h1{font-size:10em;line-height:0}h2{font-size:4em;line-height:0}h3{font-size:3em}.centered{text-align:center}footer{margin-top:5em;width:100%}</style></head><body><br /><br /><br /><div class="centered"><h3>Russian Court?</h3><h1>404</h1><h2>NOT FOUND</h2></div><footer><div class="centered"> <i class="icon-facebook"></i>  <a href="https://www.facebook.com/events/591792400851973/">18 июля 19:00, Манежная площадь</a> |  <i class="icon-twitter"></i>  <a href="https://twitter.com/search?q=Навальному">#Навальный</a> | <i class="icon-vk"></i> <a href="http://vk.com/wakeupr">За честную и легитимную власть</a> </div></footer><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter21821623 = new Ya.Metrika({id:21821623, clickmap:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img alt="" src="//mc.yandex.ru/watch/21821623" style="position:absolute; left:-9999px;" /></div></noscript></body></html>

source/404.slim
doctype html
html prefix="og: http://ogp.me/ns#" lang="en"
  head
    title Российский суд — самый справедливый суд в мире!
    link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"
    sass:
      html,
      body
        height: 100%
      body
        font-family: Arial, sans-serif
      h1
        font-size: 10em
        line-height: 0
      h2
        font-size: 4em
        line-height: 0
      h3
        font-size: 3em
      .centered
        text-align: center
      footer
        margin: 10em auto
        padding-top: 1em
        border-top: 1px solid #ccc
        display: block
        width: 43em
  body
    br/
    br/
    br/
    div class="centered"
      h3 Russian Court?
      h1 404
      h2 NOT FOUND
    footer
      .centered
        i<> class="icon-facebook"
        a<> href="https://www.facebook.com/events/591792400851973/" 18 июля 19:00, Манежная площадь
        '|
        i<> class="icon-twitter"
        a<> href="https://twitter.com/search?q=Навальному" #Навальный
        '|
        i class="icon-vk"
        a<> href="http://vk.com/wakeupr" За честную и легитимную власть
    javascript:
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter21821623 = new Ya.Metrika({id:21821623, clickmap:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
    noscript: div: img src="//mc.yandex.ru/watch/21821623" style="position:absolute; left:-9999px;" alt=""
